{
  "name": "plantorium-node",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "env": "node -r dotenv/config App.js",
    "start:dev": "nodemon --watch . --exec npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
